body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: rgba(244, 222, 159, 0.92); */
}
#Main-container{
    width: 400px;
    height: 450px;
    border-radius: 12px;
    box-shadow: 15px 15px 25px 25px rgba(24, 1, 1, 0.1);
    /* background-color: rgba(247, 157, 241, 0.937); */
    padding: 15px;
}
.title{
    display: flex;
    justify-content: center;
}
.calci-upper{
    display: flex;
    height: 10%;
    width:auto;
    justify-content: center;
    
}
.display{
    display: flex;
    width: 100%;
    align-items: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    border-radius: 5px;
    padding-left: 15px;
}
.keys-container{
    flex-wrap: wrap;
    align-items: center;
    padding-top: 30px;
}
.calci-keys{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 8%;
    align-items: center;
}
button{
    color: blue;
    font-size: large;
    height: 40px;

}